/* return maximum from two I64 numbers */
pub fn max_2_I64 {
  1 pushnth 1 pushnth < :max_2_I64_less if
  0 dropnth 1 nbrot #()
fn max_2_I64_less
  1 dropnth 1 nbrot #()
}

/* return minimum from two I64 numbers */
pub fn min_2_I64 {
  1 pushnth 1 pushnth < :min_2_I64_more if
  1 dropnth 1 nbrot #()
fn min_2_I64_more
  0 dropnth 1 nbrot #()
}

/* convert signed number to unsigned */
pub fn I64ToU64
  -9223372036854775807 +
  1 nbrot #()

/* convert unsigned number to signed */
pub fn U64ToI64
  9223372036854775807 +
  1 nbrot #()

/* copy a vector (or a string) */
pub fn veccpy /* *abc3 */ {
  0
  :#veccpy_loop()
fn veccpy_loop 1 +
  1 pushnth 1 pushnth -- + 2 + pushnth 2 pushnth 2 + nbrot
  0 pushnth 2 pushnth < ! :veccpy_end if
  :#veccpy_loop()
fn veccpy_end
  0 pushnth 1 + nbrot
  0 pushnth 2 * 2 + pushnth 1 nbrot
  0 pushnth 2 * 3 + dropnth 1 nbrot
  #()
}

/* dereference a pointer and keep it in data */
pub fn ->> 1 nbrot
  -> 0 pushnth <- 0 dropnth
1 nbrot #()

pub fn ->vec /* *p */ {
  1 nbrot
  0 pushnth :->>()
  0
  #:->vec_loop()
fn ->vec_loop 1 +
  2 pushnth -> 3 nbrot
  0 pushnth 2 pushnth < ! :->vec_end if
  :#->vec_loop()
fn ->vec_end
  0 dropnth
  1 dropnth
  0 pushnth 1 + pushnth
  1 pushnth 2 + dropnth
  #()
}
